<!DOCTYPE html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD> 
<TITLE>LOGIN</TITLE>
</HEAD>
<html>

</head>
<body>
    <div>
        <img src="C:\Users\Mateus\Downloads/img1.svg" alt="img1" width="361" height="398" id= "cachorro">
    </div>
    <!--<div>
        <img src="C:\Users\Mateus\Downloads/paws.svg" alt="paws" width="361" height="398" id= "paws">
    </div>-->
    <form action="login.php" method="post">
        <div>
            <img id= "logo" src="C:\Users\Mateus\Downloads/logo.svg" alt="logo" width="100" height="100"><br> 
        </div>
       <input type="text" name="usuario" id="usuario" placeholder="Usuário"><br><br><br>
        <input type="password" name="senha" id="senha" placeholder="Senha"><br><br><br>
        <button>ACESSAR</button>
    </form>
</body>
</html>

<style> 

    form {
        width: 500px;
        position: relative;
        height: 650px;
        left: 50%;
        top: 1px;
        background: #EEEEEE;
        border: 5px solid #D9A330;
        backdrop-filter: blur(2px);
        border-radius: 10px;
    }
    
    #logo {
        position: relative;
        left: 200px;
        top: 50px;
    }
    #cachorro {
        background-image: url("C:\Users\Mateus\Downloads/img1.svg");
        position: relative;
        left: 90%;
        top: 700px;

    }
    input {
        position: relative;
        left: 100px;
        top: 160px;
        width: 300px;
        height: 30px;
        border: 1px solid #D9A330;
        border-radius: 5px;
        font-size: 20px;
    }
    button {
        box-sizing: border-box;

        position: absolute;
        width: 266px;
        height: 66px;
        left: calc(50% - 266px/2);
        top: calc(50% - 66px/2 + 103px);
        font-family: Josefin Sans;
        font-style: normal;
        font-weight: 400px;
        font-size: 40px;
        color: #A3D9C9;
        line-height: 66px;
        background: #3B6E61;
        border: 2px solid #D9A330;
        backdrop-filter: blur(2px);

        border-radius: 40px;
    }

    button:hover {
        background: #D9A330;
        color: #3B6E61;
    }
    

</style>