<!DOCTYPE html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head> 
<TITLE>LOGIN</TITLE>


</head>
<body>
<div class="back">
    <div>
        <img src="C:\Users\Mateus\Downloads\img1.svg" alt="img1" width="361" height="398" id= "cachorro">
    </div>
    <form action="login.php" method="post">
        <div>
            <img class= "logo" src="C:\Users\Mateus\Downloads/logo.svg" alt="logo" width="100" height="100"><br> 
        </div>
        <div class="intext">
            Entrar<br> 
        </div>
        <input type="text" name="usuario" id="usuario" placeholder="Usuário"><br><br><br>
        <input type="password" name="senha" id="senha" placeholder="Senha"><br><br><br>
        <button>ACESSAR</button>
    </form>
</div>

</body>
</html>

<style> 

    .back{
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .logo{
        display: block;
        margin: auto;
        padding: auto;
        border: solid black;
    }
    .intext{
        text-align: center;
        font-size: 60px;
        padding: 0;
        margin: 10px;
    }

    form {
        width: 500px;
        height: 650px;
        left: 50%;
        top: 1px;
        background: #EEEEEE;
        border: 5px solid #D9A330;
        backdrop-filter: blur(2px);
        border-radius: 10px;
     

    }
    
    #logo {
        position: relative;
        left: 200px;
        top: 50px;
    }
    #cachorro {
        background-image: url("C:\Users\Mateus\Downloads/img1.svg");
        position: relative;
        left: 90%;
        top: 700px;

    }
    input {
        margin-top: 10px;
        position: relative;
        left: 100px;
        top: 10px;
        width: 300px;
        height: 30px;
        border-top-style: hidden;
        border-left-style: hidden;
        border-right-style: hidden ;
        background-color: #EEEEEE;
        font-size: 20px;
    }
    input:focus,textarea:focus,select:focus{
        outline: none;

    }
    button {
        box-sizing: border-box;
        position: absolute;
        width: 266px;
        height: 66px;
        left: calc(50% - 266px/2);
        margin-top: 100px;
        font-family: Josefin Sans;
        font-style: normal;
        font-weight: 400px;
        font-size: 40px;
        color: #A3D9C9;
        line-height: 66px;
        background: #3B6E61;
        border: 2px solid #D9A330;
        backdrop-filter: blur(2px);
        border-radius: 40px;
    }

    button:hover {
        background: #D9A330;
        color: #3B6E61;
    }


</style>
